{"uid":"474c09cf9e3e7c7e","name":"Scenario - Negative test, empty user and password","fullName":"Features.Login Spec.Login Tests.Scenario - Negative test, empty user and password","historyId":"fd3a97b1c3042f513adac6f73756dbc9","time":{"start":1685912315236,"stop":1685912348666,"duration":33430},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"BuiltIn.Set Log Level","time":{"stop":1685912293716},"status":"passed","steps":[{"name":"Log level changed from INFO to DEBUG.","time":{"start":1685912293715,"stop":1685912293715,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"testStage":{"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"baseTests.Given You display the Login Page","time":{"start":1685912315238,"stop":1685912317918,"duration":2680},"status":"passed","steps":[{"name":"BuiltIn.Create Dictionary","time":{"start":1685912315238,"stop":1685912315238,"duration":0},"status":"passed","steps":[{"name":"${DIC_EMPTY} = {}","time":{"start":1685912315238,"stop":1685912315238,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Set Browser Timeout","time":{"start":1685912315238,"stop":1685912315239,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"arg1","value":"50s"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.New Browser","time":{"start":1685912315239,"stop":1685912315915,"duration":676},"status":"passed","steps":[{"name":"{\"browser\": \"firefox\", \"headless\": true, \"devtools\": false, \"handleSIGHUP\": true, \"handleSIGINT\": true, \"handleSIGTERM\": true, \"slowMo\": 0.0, \"timeout\": 30000.0, \"deprecated_pos_args\": [], \"tracesDir\": \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/firefox/pabot_results/0/browser/traces/96d23f3c-8b24-4638-97c3-c03e9e61c333\"}","time":{"start":1685912315239,"stop":1685912315239,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Successfully created browser with options: {\"browser\":\"firefox\",\"headless\":true,\"devtools\":false,\"handleSIGHUP\":true,\"handleSIGINT\":true,\"handleSIGTERM\":true,\"slowMo\":0,\"timeout\":30000,\"deprecated_pos_args\":[],\"tracesDir\":\"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/firefox/pabot_results/0/browser/traces/96d23f3c-8b24-4638-97c3-c03e9e61c333\"}","time":{"start":1685912315914,"stop":1685912315914,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${BROWSER}"},{"name":"arg2","value":"headless=${HEADLESS_FLAG}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.New Context","time":{"start":1685912315915,"stop":1685912315995,"duration":80},"status":"passed","steps":[{"name":"{\n  \"acceptDownloads\": true,\n  \"bypassCSP\": false,\n  \"forcedColors\": \"none\",\n  \"hideRfBrowser\": false,\n  \"ignoreHTTPSErrors\": false,\n  \"javaScriptEnabled\": true,\n  \"offline\": false,\n  \"reducedMotion\": \"no-preference\",\n  \"viewport\": {\n    \"height\": 720,\n    \"width\": 1280\n  },\n  \"deprecated_pos_args\": []\n}","time":{"start":1685912315916,"stop":1685912315916,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Successfully created context. ","time":{"start":1685912315995,"stop":1685912315995,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': False, 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'viewport': {'height': 720, 'width': 1280}, 'deprecated_pos_args': []}","time":{"start":1685912315995,"stop":1685912315995,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":3,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.New Page","time":{"start":1685912315996,"stop":1685912317390,"duration":1394},"status":"passed","steps":[{"name":"Successfully initialized new page object and opened url: https://www.saucedemo.com/","time":{"start":1685912317389,"stop":1685912317389,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Video is not enabled.","time":{"start":1685912317389,"stop":1685912317389,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${URL_SITE}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Wait Until Network Is Idle","time":{"start":1685912317390,"stop":1685912317917,"duration":527},"status":"passed","steps":[{"name":"Network is idle","time":{"start":1685912317917,"stop":1685912317917,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"timeout=20s"}],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":15,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"login_keywords.When Perform the site authentication","time":{"start":1685912317918,"stop":1685912318044,"duration":126},"status":"passed","steps":[{"name":"Browser.Fill Text","time":{"start":1685912317919,"stop":1685912317969,"duration":50},"status":"passed","steps":[{"name":"Fills the text '' in the given field.","time":{"start":1685912317920,"stop":1685912317920,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Fill text  on css=form #user-name with force: false","time":{"start":1685912317968,"stop":1685912317968,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${USER_INPUT}"},{"name":"arg2","value":"${USER_NAME}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Fill Text","time":{"start":1685912317969,"stop":1685912317989,"duration":20},"status":"passed","steps":[{"name":"Fills the text '' in the given field.","time":{"start":1685912317969,"stop":1685912317969,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Fill text  on css=form #password with force: false","time":{"start":1685912317988,"stop":1685912317988,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${PASSWORD_INPUT}"},{"name":"arg2","value":"${PW}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Click","time":{"start":1685912317989,"stop":1685912318043,"duration":54},"status":"passed","steps":[{"name":"Click options are: {\"button\": \"left\", \"clickCount\": 1, \"force\": true, \"noWaitAfter\": false}","time":{"start":1685912317990,"stop":1685912317990,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Clicked element: 'css=form #login-button' with options: '{\"button\": \"left\", \"clickCount\": 1, \"force\": true, \"noWaitAfter\": false}'","time":{"start":1685912318043,"stop":1685912318043,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${LOGIN_BUTTON}"},{"name":"arg2","value":"force=${True}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"${EMPTY}"},{"name":"arg2","value":"${EMPTY}"}],"stepsCount":9,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"login_keywords.Then Validate if the login was fail","time":{"start":1685912318044,"stop":1685912348113,"duration":30069},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Browser.Wait For Elements State","time":{"start":1685912318044,"stop":1685912348112,"duration":30068},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Screenshot successfully captured to: /home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/firefox/pabot_results/0/browser/screenshot/fail-screenshot-1.png","time":{"start":1685912348086,"stop":1685912348086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"</td></tr><tr><td colspan=\"3\"><a href=\"browser/screenshot/fail-screenshot-1.png\" target=\"_blank\"><img src=\"browser/screenshot/fail-screenshot-1.png\" width=\"800px\"/></a>","time":{"start":1685912348086,"stop":1685912348086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"See also file:///home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/firefox/pabot_results/0/playwright-log.txt for additional details.","time":{"start":1685912348086,"stop":1685912348086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1685912348086,"stop":1685912348086,"duration":0},"status":"failed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1685912348112,"stop":1685912348112,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"text=${ERROR_MESSAGE}"},{"name":"arg2","value":"state=visible"},{"name":"arg3","value":"timeout=30s"}],"stepsCount":5,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},{"name":"login_keywords.Elements in Login Page Fail","time":{"start":1685912348112,"stop":1685912348113,"duration":1},"status":"skipped","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"${ERROR_ALL_REQUIRED}"}],"stepsCount":7,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":34,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[{"name":"baseTests.Steps to Close Browser","time":{"stop":1685912348666},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"BuiltIn.Run Keyword And Ignore Error","time":{"start":1685912348114,"stop":1685912348148,"duration":34},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Browser.Take Screenshot","time":{"start":1685912348114,"stop":1685912348147,"duration":33},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Screenshot successfully captured to: /home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/firefox/pabot_results/0/browser/screenshot/Scenario - Negative test, empty user and password.png","time":{"start":1685912348147,"stop":1685912348147,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"</td></tr><tr><td colspan=\"3\"><a href=\"browser/screenshot/Scenario%20-%20Negative%20test%2C%20empty%20user%20and%20password.png\" target=\"_blank\"><img src=\"browser/screenshot/Scenario%20-%20Negative%20test%2C%20empty%20user%20and%20password.png\" width=\"800px\"/></a>","time":{"start":1685912348147,"stop":1685912348147,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"filename=${TEST_NAME}"},{"name":"arg2","value":"timeout=10"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"Take Screenshot"},{"name":"arg2","value":"filename=${TEST_NAME}"},{"name":"arg3","value":"timeout=10"}],"stepsCount":3,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"baseTests.Capture Page Screenshot","time":{"start":1685912348148,"stop":1685912348149,"duration":1},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[],"attachments":[{"uid":"2807514262041604","name":"Scenario - Negative test, empty user and password","source":"2807514262041604.png","type":"image/png","size":52664}],"parameters":[{"name":"arg1","value":"${OUTPUTDIR}/browser/screenshot/${TEST_NAME}.png"},{"name":"arg2","value":"${TEST_NAME}"}],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},{"name":"Browser.Close Browser","time":{"start":1685912348149,"stop":1685912348665,"duration":516},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T20:59:08.048772278+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Closed browser","time":{"start":1685912348665,"stop":1685912348665,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":7,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true}],"labels":[{"name":"parentSuite","value":"Features"},{"name":"suite","value":"Login Spec"},{"name":"subSuite","value":"Login Tests"},{"name":"framework","value":"robotframework"},{"name":"language","value":"cpython3"},{"name":"host","value":"fv-az1256-584"},{"name":"thread","value":"0-71e5f3e839e849d7966af0cc498a95b4"},{"name":"tag","value":"login_fail"},{"name":"tag","value":"login_tests"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["login_tests","login_fail"]},"source":"474c09cf9e3e7c7e.json","parameterValues":[]}