{"uid":"ed5655cf8194b9fa","name":"Scenario - Negative test, empty user and password","fullName":"Features.Login Spec.Login Tests.Scenario - Negative test, empty user and password","historyId":"fd3a97b1c3042f513adac6f73756dbc9","time":{"start":1688121459035,"stop":1688121491094,"duration":32059},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"BuiltIn.Set Log Level","time":{"stop":1688121459034},"status":"passed","steps":[{"name":"Log level changed from INFO to DEBUG.","time":{"start":1688121459033,"stop":1688121459033,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"testStage":{"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"baseTests.Given You display the Login Page","time":{"start":1688121459038,"stop":1688121460726,"duration":1688},"status":"passed","steps":[{"name":"BuiltIn.Create Dictionary","time":{"start":1688121459038,"stop":1688121459039,"duration":1},"status":"passed","steps":[{"name":"${DIC_EMPTY} = {}","time":{"start":1688121459038,"stop":1688121459038,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Browser.Set Browser Timeout","time":{"start":1688121459039,"stop":1688121459045,"duration":6},"status":"passed","steps":[{"name":"Suppress error Error: Browser has been closed. when setting timeout.","time":{"start":1688121459044,"stop":1688121459044,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"50s"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Browser.New Browser","time":{"start":1688121459045,"stop":1688121459926,"duration":881},"status":"passed","steps":[{"name":"{\"browser\": \"chromium\", \"headless\": true, \"devtools\": false, \"handleSIGHUP\": true, \"handleSIGINT\": true, \"handleSIGTERM\": true, \"slowMo\": 0.0, \"timeout\": 30000.0, \"deprecated_pos_args\": [], \"tracesDir\": \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/traces/57730035-a1ed-4a86-9701-e6479f0a4633\"}","time":{"start":1688121459046,"stop":1688121459046,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Successfully created browser with options: {\"browser\":\"chromium\",\"headless\":true,\"devtools\":false,\"handleSIGHUP\":true,\"handleSIGINT\":true,\"handleSIGTERM\":true,\"slowMo\":0,\"timeout\":30000,\"deprecated_pos_args\":[],\"tracesDir\":\"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/traces/57730035-a1ed-4a86-9701-e6479f0a4633\"}","time":{"start":1688121459925,"stop":1688121459925,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${BROWSER}"},{"name":"arg2","value":"headless=${HEADLESS_FLAG}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true},{"name":"Browser.New Context","time":{"start":1688121459926,"stop":1688121459945,"duration":19},"status":"passed","steps":[{"name":"{\n  \"acceptDownloads\": true,\n  \"bypassCSP\": false,\n  \"forcedColors\": \"none\",\n  \"hideRfBrowser\": false,\n  \"ignoreHTTPSErrors\": false,\n  \"javaScriptEnabled\": true,\n  \"offline\": false,\n  \"reducedMotion\": \"no-preference\",\n  \"viewport\": {\n    \"height\": 720,\n    \"width\": 1280\n  },\n  \"deprecated_pos_args\": []\n}","time":{"start":1688121459926,"stop":1688121459926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Successfully created context. ","time":{"start":1688121459945,"stop":1688121459945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': False, 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'viewport': {'height': 720, 'width': 1280}, 'deprecated_pos_args': []}","time":{"start":1688121459945,"stop":1688121459945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true},{"name":"Browser.New Page","time":{"start":1688121459946,"stop":1688121460224,"duration":278},"status":"passed","steps":[{"name":"Successfully initialized new page object and opened url: https://www.saucedemo.com/","time":{"start":1688121460223,"stop":1688121460223,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Video is not enabled.","time":{"start":1688121460223,"stop":1688121460223,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${URL_SITE}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true},{"name":"Browser.Wait Until Network Is Idle","time":{"start":1688121460224,"stop":1688121460725,"duration":501},"status":"passed","steps":[{"name":"Network is idle","time":{"start":1688121460725,"stop":1688121460725,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"timeout=20s"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":16,"attachmentsCount":0,"hasContent":true},{"name":"login_keywords.When Perform the site authentication","time":{"start":1688121460726,"stop":1688121460825,"duration":99},"status":"passed","steps":[{"name":"Browser.Fill Text","time":{"start":1688121460728,"stop":1688121460774,"duration":46},"status":"passed","steps":[{"name":"Fills the text '' in the given field.","time":{"start":1688121460728,"stop":1688121460728,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Fill text  on css=form #user-name with force: false","time":{"start":1688121460773,"stop":1688121460773,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${USER_INPUT}"},{"name":"arg2","value":"${USER_NAME}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true},{"name":"Browser.Fill Text","time":{"start":1688121460774,"stop":1688121460789,"duration":15},"status":"passed","steps":[{"name":"Fills the text '' in the given field.","time":{"start":1688121460774,"stop":1688121460774,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Fill text  on css=form #password with force: false","time":{"start":1688121460789,"stop":1688121460789,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${PASSWORD_INPUT}"},{"name":"arg2","value":"${PW}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true},{"name":"Browser.Click","time":{"start":1688121460789,"stop":1688121460825,"duration":36},"status":"passed","steps":[{"name":"Click options are: {\"button\": \"left\", \"clickCount\": 1, \"force\": true, \"noWaitAfter\": false}","time":{"start":1688121460790,"stop":1688121460790,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Clicked element: 'css=form #login-button' with options: '{\"button\": \"left\", \"clickCount\": 1, \"force\": true, \"noWaitAfter\": false}'","time":{"start":1688121460824,"stop":1688121460824,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${LOGIN_BUTTON}"},{"name":"arg2","value":"force=${True}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"${EMPTY}"},{"name":"arg2","value":"${EMPTY}"}],"shouldDisplayMessage":false,"stepsCount":9,"attachmentsCount":0,"hasContent":true},{"name":"login_keywords.Then Validate if the login was fail","time":{"start":1688121460825,"stop":1688121490943,"duration":30118},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Browser.Wait For Elements State","time":{"start":1688121460826,"stop":1688121490942,"duration":30116},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Screenshot successfully captured to: /home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/screenshot/fail-screenshot-1.png","time":{"start":1688121490938,"stop":1688121490938,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"</td></tr><tr><td colspan=\"3\"><a href=\"browser/screenshot/fail-screenshot-1.png\" target=\"_blank\"><img src=\"browser/screenshot/fail-screenshot-1.png\" width=\"800px\"/></a>","time":{"start":1688121490938,"stop":1688121490938,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"See also file:///home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/playwright-log.txt for additional details.","time":{"start":1688121490939,"stop":1688121490939,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1688121490939,"stop":1688121490939,"duration":0},"status":"failed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1688121490941,"stop":1688121490941,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"text=${ERROR_MESSAGE}"},{"name":"arg2","value":"state=visible"},{"name":"arg3","value":"timeout=30s"}],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":0,"hasContent":true},{"name":"login_keywords.Elements in Login Page Fail","time":{"start":1688121490942,"stop":1688121490942,"duration":0},"status":"skipped","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"${ERROR_ALL_REQUIRED}"}],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":35,"attachmentsCount":0,"hasContent":true},"afterStages":[{"name":"baseTests.Steps to Close Browser","time":{"stop":1688121491093},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"BuiltIn.Run Keyword And Ignore Error","time":{"start":1688121490944,"stop":1688121491038,"duration":94},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Browser.Take Screenshot","time":{"start":1688121490944,"stop":1688121491037,"duration":93},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Screenshot successfully captured to: /home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/screenshot/Scenario - Negative test, empty user and password.png","time":{"start":1688121491036,"stop":1688121491036,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"</td></tr><tr><td colspan=\"3\"><a href=\"browser/screenshot/Scenario%20-%20Negative%20test%2C%20empty%20user%20and%20password.png\" target=\"_blank\"><img src=\"browser/screenshot/Scenario%20-%20Negative%20test%2C%20empty%20user%20and%20password.png\" width=\"800px\"/></a>","time":{"start":1688121491037,"stop":1688121491037,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"filename=${TEST_NAME}"},{"name":"arg2","value":"timeout=10"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"Take Screenshot"},{"name":"arg2","value":"filename=${TEST_NAME}"},{"name":"arg3","value":"timeout=10"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true},{"name":"baseTests.Capture Page Screenshot","time":{"start":1688121491038,"stop":1688121491038,"duration":0},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[],"attachments":[{"uid":"a2894e792b7a6d1f","name":"Scenario - Negative test, empty user and password","source":"a2894e792b7a6d1f.png","type":"image/png","size":30995}],"parameters":[{"name":"arg1","value":"${OUTPUTDIR}/browser/screenshot/${TEST_NAME}.png"},{"name":"arg2","value":"${TEST_NAME}"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true},{"name":"Browser.Close Browser","time":{"start":1688121491039,"stop":1688121491093,"duration":54},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-30T10:38:10.832542591+00:00\", grpc_status:4, grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Closed browser","time":{"start":1688121491092,"stop":1688121491092,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":1,"hasContent":true}],"labels":[{"name":"parentSuite","value":"Features"},{"name":"suite","value":"Login Spec"},{"name":"subSuite","value":"Login Tests"},{"name":"framework","value":"robotframework"},{"name":"language","value":"cpython3"},{"name":"host","value":"fv-az244-433"},{"name":"thread","value":"default-a7d4fc29-c35d-4bdc-8dee-6429f2a6cea0"},{"name":"tag","value":"login_fail"},{"name":"tag","value":"login_tests"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"d15f72705ec7b6dc","status":"failed","statusDetails":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1688121419826,"stop":1688121453270,"duration":33444}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["login_tests","login_fail"]},"source":"ed5655cf8194b9fa.json","parameterValues":[]}