{"uid":"905d66801dae5089","name":"Scenario - Successful login testing","fullName":"Features.Login Spec.Login Tests.Scenario - Successful login testing","historyId":"dc6baa17f271e963732d0d75a2a4cf38","time":{"start":1685902631842,"stop":1685902633276,"duration":1434},"status":"failed","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\n\nAlso teardown failed:\nFalhou ao anexar o screenshot ao allure report","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 24, in capture_page_screenshot\n    allure.attach.file(path, screen_name, attachment_type=allure.attachment_type.PNG)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 203, in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_robotframework/allure_listener.py\", line 232, in attach_file\n    self.lifecycle.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/lifecycle.py\", line 144, in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/logger.py\", line 44, in report_attached_file\n    shutil.copy2(source, destination)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 434, in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 254, in copyfile\n    with open(src, 'rb') as fsrc:\nFileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/browser/screenshot/Scenario - Successful login testing.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 26, in capture_page_screenshot\n    fail(f\"Falhou ao anexar o screenshot ao allure report\")\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 103, in fail\n    _report_failure(msg)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 219, in _report_failure\n    raise AssertionError(msg)\nAssertionError: Falhou ao anexar o screenshot ao allure report","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"BuiltIn.Set Log Level","time":{"stop":1685902631841},"status":"passed","steps":[{"name":"Log level changed from INFO to DEBUG.","time":{"start":1685902631839,"stop":1685902631839,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"testStage":{"status":"failed","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\n\nAlso teardown failed:\nFalhou ao anexar o screenshot ao allure report","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 24, in capture_page_screenshot\n    allure.attach.file(path, screen_name, attachment_type=allure.attachment_type.PNG)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 203, in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_robotframework/allure_listener.py\", line 232, in attach_file\n    self.lifecycle.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/lifecycle.py\", line 144, in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/logger.py\", line 44, in report_attached_file\n    shutil.copy2(source, destination)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 434, in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 254, in copyfile\n    with open(src, 'rb') as fsrc:\nFileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/browser/screenshot/Scenario - Successful login testing.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 26, in capture_page_screenshot\n    fail(f\"Falhou ao anexar o screenshot ao allure report\")\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 103, in fail\n    _report_failure(msg)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 219, in _report_failure\n    raise AssertionError(msg)\nAssertionError: Falhou ao anexar o screenshot ao allure report","steps":[{"name":"baseTests.Given You display the Login Page","time":{"start":1685902631850,"stop":1685902633238,"duration":1388},"status":"failed","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 407, in new_browser\n    response = stub.NewBrowser(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.208865805+00:00\", grpc_status:8, grpc_message:\"Error: browserType.launch: \\n\\xe2\\x95\\x94\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x97\\n\\xe2\\x95\\x91 Host system is missing dependencies to run browsers. \\xe2\\x95\\x91\\n\\xe2\\x95\\x91 Missing libraries:                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libvpx.so.7                                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libevent-2.1.so.7                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libopus.so.0                                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libwoff2dec.so.1.0.2                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libharfbuzz-icu.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstallocators-1.0.so.0                        \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstapp-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstpbutils-1.0.so.0                           \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstaudio-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgsttag-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstvideo-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstgl-1.0.so.0                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstcodecparsers-1.0.so.0                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstfft-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libhyphen.so.0                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libmanette-0.2.so.0                              \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite.so.1                                    \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_usenglish.so.1                          \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lang.so.1                  \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lex.so.1                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lang.so.1                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lex.so.1                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmulex.so.1                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_time_awb.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_awb.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal16.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_rms.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_slt.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libGLESv2.so.2                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libx264.so                                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x9a\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x9d\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 406, in new_browser\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","steps":[{"name":"BuiltIn.Create Dictionary","time":{"start":1685902631851,"stop":1685902631852,"duration":1},"status":"passed","steps":[{"name":"${DIC_EMPTY} = {}","time":{"start":1685902631851,"stop":1685902631851,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Set Browser Timeout","time":{"start":1685902631852,"stop":1685902631858,"duration":6},"status":"passed","steps":[{"name":"Suppress error Error: Browser has been closed. when setting timeout.","time":{"start":1685902631857,"stop":1685902631857,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"50s"}],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.New Browser","time":{"start":1685902631858,"stop":1685902633235,"duration":1377},"status":"failed","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 407, in new_browser\n    response = stub.NewBrowser(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.208865805+00:00\", grpc_status:8, grpc_message:\"Error: browserType.launch: \\n\\xe2\\x95\\x94\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x97\\n\\xe2\\x95\\x91 Host system is missing dependencies to run browsers. \\xe2\\x95\\x91\\n\\xe2\\x95\\x91 Missing libraries:                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libvpx.so.7                                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libevent-2.1.so.7                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libopus.so.0                                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libwoff2dec.so.1.0.2                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libharfbuzz-icu.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstallocators-1.0.so.0                        \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstapp-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstpbutils-1.0.so.0                           \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstaudio-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgsttag-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstvideo-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstgl-1.0.so.0                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstcodecparsers-1.0.so.0                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstfft-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libhyphen.so.0                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libmanette-0.2.so.0                              \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite.so.1                                    \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_usenglish.so.1                          \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lang.so.1                  \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lex.so.1                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lang.so.1                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lex.so.1                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmulex.so.1                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_time_awb.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_awb.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal16.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_rms.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_slt.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libGLESv2.so.2                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libx264.so                                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x9a\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x9d\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 406, in new_browser\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","steps":[{"name":"{\"browser\": \"webkit\", \"headless\": true, \"devtools\": false, \"handleSIGHUP\": true, \"handleSIGINT\": true, \"handleSIGTERM\": true, \"slowMo\": 0.0, \"timeout\": 30000.0, \"deprecated_pos_args\": [], \"tracesDir\": \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/browser/traces/f1dd9a78-0585-44b4-aa3e-ecf7949baf57\"}","time":{"start":1685902631859,"stop":1685902631859,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Keyword 'Take Screenshot  fail-screenshot-{index}' could not be run on failure:\nError: Tried to take screenshot, but no page was open.","time":{"start":1685902633213,"stop":1685902633213,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"See also file:///home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/playwright-log.txt for additional details.","time":{"start":1685902633213,"stop":1685902633213,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","time":{"start":1685902633213,"stop":1685902633213,"duration":0},"status":"failed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 407, in new_browser\n    response = stub.NewBrowser(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.208865805+00:00\", grpc_status:8, grpc_message:\"Error: browserType.launch: \\n\\xe2\\x95\\x94\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x97\\n\\xe2\\x95\\x91 Host system is missing dependencies to run browsers. \\xe2\\x95\\x91\\n\\xe2\\x95\\x91 Missing libraries:                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libvpx.so.7                                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libevent-2.1.so.7                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libopus.so.0                                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libwoff2dec.so.1.0.2                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libharfbuzz-icu.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstallocators-1.0.so.0                        \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstapp-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstpbutils-1.0.so.0                           \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstaudio-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgsttag-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstvideo-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstgl-1.0.so.0                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstcodecparsers-1.0.so.0                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstfft-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libhyphen.so.0                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libmanette-0.2.so.0                              \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite.so.1                                    \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_usenglish.so.1                          \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lang.so.1                  \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lex.so.1                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lang.so.1                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lex.so.1                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmulex.so.1                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_time_awb.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_awb.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal16.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_rms.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_slt.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libGLESv2.so.2                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libx264.so                                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x9a\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x9d\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 406, in new_browser\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","time":{"start":1685902633235,"stop":1685902633235,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${BROWSER}"},{"name":"arg2","value":"headless=${HEADLESS_FLAG}"}],"stepsCount":5,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},{"name":"Browser.New Context","time":{"start":1685902633236,"stop":1685902633236,"duration":0},"status":"skipped","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 407, in new_browser\n    response = stub.NewBrowser(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.208865805+00:00\", grpc_status:8, grpc_message:\"Error: browserType.launch: \\n\\xe2\\x95\\x94\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x97\\n\\xe2\\x95\\x91 Host system is missing dependencies to run browsers. \\xe2\\x95\\x91\\n\\xe2\\x95\\x91 Missing libraries:                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libvpx.so.7                                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libevent-2.1.so.7                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libopus.so.0                                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libwoff2dec.so.1.0.2                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libharfbuzz-icu.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstallocators-1.0.so.0                        \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstapp-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstpbutils-1.0.so.0                           \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstaudio-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgsttag-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstvideo-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstgl-1.0.so.0                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstcodecparsers-1.0.so.0                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstfft-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libhyphen.so.0                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libmanette-0.2.so.0                              \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite.so.1                                    \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_usenglish.so.1                          \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lang.so.1                  \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lex.so.1                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lang.so.1                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lex.so.1                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmulex.so.1                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_time_awb.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_awb.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal16.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_rms.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_slt.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libGLESv2.so.2                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libx264.so                                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x9a\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x9d\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 406, in new_browser\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},{"name":"Browser.New Page","time":{"start":1685902633236,"stop":1685902633237,"duration":1},"status":"skipped","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 407, in new_browser\n    response = stub.NewBrowser(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.208865805+00:00\", grpc_status:8, grpc_message:\"Error: browserType.launch: \\n\\xe2\\x95\\x94\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x97\\n\\xe2\\x95\\x91 Host system is missing dependencies to run browsers. \\xe2\\x95\\x91\\n\\xe2\\x95\\x91 Missing libraries:                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libvpx.so.7                                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libevent-2.1.so.7                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libopus.so.0                                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libwoff2dec.so.1.0.2                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libharfbuzz-icu.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstallocators-1.0.so.0                        \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstapp-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstpbutils-1.0.so.0                           \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstaudio-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgsttag-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstvideo-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstgl-1.0.so.0                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstcodecparsers-1.0.so.0                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstfft-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libhyphen.so.0                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libmanette-0.2.so.0                              \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite.so.1                                    \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_usenglish.so.1                          \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lang.so.1                  \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lex.so.1                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lang.so.1                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lex.so.1                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmulex.so.1                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_time_awb.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_awb.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal16.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_rms.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_slt.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libGLESv2.so.2                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libx264.so                                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x9a\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x9d\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 406, in new_browser\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","steps":[],"attachments":[],"parameters":[{"name":"arg1","value":"${URL_SITE}"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},{"name":"Browser.Wait Until Network Is Idle","time":{"start":1685902633237,"stop":1685902633237,"duration":0},"status":"skipped","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 407, in new_browser\n    response = stub.NewBrowser(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.208865805+00:00\", grpc_status:8, grpc_message:\"Error: browserType.launch: \\n\\xe2\\x95\\x94\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x97\\n\\xe2\\x95\\x91 Host system is missing dependencies to run browsers. \\xe2\\x95\\x91\\n\\xe2\\x95\\x91 Missing libraries:                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libvpx.so.7                                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libevent-2.1.so.7                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libopus.so.0                                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libwoff2dec.so.1.0.2                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libharfbuzz-icu.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstallocators-1.0.so.0                        \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstapp-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstpbutils-1.0.so.0                           \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstaudio-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgsttag-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstvideo-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstgl-1.0.so.0                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstcodecparsers-1.0.so.0                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstfft-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libhyphen.so.0                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libmanette-0.2.so.0                              \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite.so.1                                    \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_usenglish.so.1                          \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lang.so.1                  \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lex.so.1                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lang.so.1                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lex.so.1                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmulex.so.1                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_time_awb.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_awb.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal16.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_rms.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_slt.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libGLESv2.so.2                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libx264.so                                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x9a\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x9d\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 406, in new_browser\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","steps":[],"attachments":[],"parameters":[{"name":"arg1","value":"timeout=20s"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":13,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"login_keywords.When Perform the site authentication","time":{"start":1685902633238,"stop":1685902633238,"duration":0},"status":"skipped","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 407, in new_browser\n    response = stub.NewBrowser(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.208865805+00:00\", grpc_status:8, grpc_message:\"Error: browserType.launch: \\n\\xe2\\x95\\x94\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x97\\n\\xe2\\x95\\x91 Host system is missing dependencies to run browsers. \\xe2\\x95\\x91\\n\\xe2\\x95\\x91 Missing libraries:                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libvpx.so.7                                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libevent-2.1.so.7                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libopus.so.0                                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libwoff2dec.so.1.0.2                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libharfbuzz-icu.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstallocators-1.0.so.0                        \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstapp-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstpbutils-1.0.so.0                           \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstaudio-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgsttag-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstvideo-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstgl-1.0.so.0                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstcodecparsers-1.0.so.0                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstfft-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libhyphen.so.0                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libmanette-0.2.so.0                              \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite.so.1                                    \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_usenglish.so.1                          \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lang.so.1                  \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lex.so.1                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lang.so.1                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lex.so.1                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmulex.so.1                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_time_awb.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_awb.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal16.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_rms.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_slt.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libGLESv2.so.2                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libx264.so                                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x9a\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x9d\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 406, in new_browser\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},{"name":"login_keywords.Then Validate if the login was successful","time":{"start":1685902633238,"stop":1685902633239,"duration":1},"status":"skipped","statusMessage":"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 407, in new_browser\n    response = stub.NewBrowser(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.208865805+00:00\", grpc_status:8, grpc_message:\"Error: browserType.launch: \\n\\xe2\\x95\\x94\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x97\\n\\xe2\\x95\\x91 Host system is missing dependencies to run browsers. \\xe2\\x95\\x91\\n\\xe2\\x95\\x91 Missing libraries:                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libvpx.so.7                                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libevent-2.1.so.7                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libopus.so.0                                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libwoff2dec.so.1.0.2                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libharfbuzz-icu.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstallocators-1.0.so.0                        \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstapp-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstpbutils-1.0.so.0                           \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstaudio-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgsttag-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstvideo-1.0.so.0                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstgl-1.0.so.0                                \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstcodecparsers-1.0.so.0                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libgstfft-1.0.so.0                               \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libhyphen.so.0                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libmanette-0.2.so.0                              \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite.so.1                                    \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_usenglish.so.1                          \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lang.so.1                  \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_grapheme_lex.so.1                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lang.so.1                     \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_indic_lex.so.1                      \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmulex.so.1                             \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_time_awb.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_awb.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal16.so.1                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_kal.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_rms.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libflite_cmu_us_slt.so.1                         \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libGLESv2.so.2                                   \\xe2\\x95\\x91\\n\\xe2\\x95\\x91     libx264.so                                       \\xe2\\x95\\x91\\n\\xe2\\x95\\x9a\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x90\\xe2\\x95\\x9d\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/playwright_state.py\", line 406, in new_browser\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: browserType.launch: \n╔══════════════════════════════════════════════════════╗\n║ Host system is missing dependencies to run browsers. ║\n║ Missing libraries:                                   ║\n║     libvpx.so.7                                      ║\n║     libevent-2.1.so.7                                ║\n║     libopus.so.0                                     ║\n║     libwoff2dec.so.1.0.2                             ║\n║     libharfbuzz-icu.so.0                             ║\n║     libgstallocators-1.0.so.0                        ║\n║     libgstapp-1.0.so.0                               ║\n║     libgstpbutils-1.0.so.0                           ║\n║     libgstaudio-1.0.so.0                             ║\n║     libgsttag-1.0.so.0                               ║\n║     libgstvideo-1.0.so.0                             ║\n║     libgstgl-1.0.so.0                                ║\n║     libgstcodecparsers-1.0.so.0                      ║\n║     libgstfft-1.0.so.0                               ║\n║     libhyphen.so.0                                   ║\n║     libmanette-0.2.so.0                              ║\n║     libflite.so.1                                    ║\n║     libflite_usenglish.so.1                          ║\n║     libflite_cmu_grapheme_lang.so.1                  ║\n║     libflite_cmu_grapheme_lex.so.1                   ║\n║     libflite_cmu_indic_lang.so.1                     ║\n║     libflite_cmu_indic_lex.so.1                      ║\n║     libflite_cmulex.so.1                             ║\n║     libflite_cmu_time_awb.so.1                       ║\n║     libflite_cmu_us_awb.so.1                         ║\n║     libflite_cmu_us_kal16.so.1                       ║\n║     libflite_cmu_us_kal.so.1                         ║\n║     libflite_cmu_us_rms.so.1                         ║\n║     libflite_cmu_us_slt.so.1                         ║\n║     libGLESv2.so.2                                   ║\n║     libx264.so                                       ║\n╚══════════════════════════════════════════════════════╝","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":16,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"baseTests.Steps to Close Browser","time":{"stop":1685902633276},"status":"failed","statusMessage":"Falhou ao anexar o screenshot ao allure report","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 24, in capture_page_screenshot\n    allure.attach.file(path, screen_name, attachment_type=allure.attachment_type.PNG)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 203, in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_robotframework/allure_listener.py\", line 232, in attach_file\n    self.lifecycle.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/lifecycle.py\", line 144, in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/logger.py\", line 44, in report_attached_file\n    shutil.copy2(source, destination)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 434, in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 254, in copyfile\n    with open(src, 'rb') as fsrc:\nFileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/browser/screenshot/Scenario - Successful login testing.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 26, in capture_page_screenshot\n    fail(f\"Falhou ao anexar o screenshot ao allure report\")\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 103, in fail\n    _report_failure(msg)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 219, in _report_failure\n    raise AssertionError(msg)\nAssertionError: Falhou ao anexar o screenshot ao allure report","steps":[{"name":"BuiltIn.Run Keyword And Ignore Error","time":{"start":1685902633239,"stop":1685902633248,"duration":9},"status":"passed","statusMessage":"Error: Tried to take screenshot, but no page was open.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/browser_control.py\", line 185, in take_screenshot\n    response = stub.TakeScreenshot(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: Tried to take screenshot, but no page was open.\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.243414837+00:00\", grpc_status:8, grpc_message:\"Error: Tried to take screenshot, but no page was open.\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/browser_control.py\", line 174, in take_screenshot\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: Tried to take screenshot, but no page was open.","steps":[{"name":"Browser.Take Screenshot","time":{"start":1685902633240,"stop":1685902633247,"duration":7},"status":"failed","statusMessage":"Error: Tried to take screenshot, but no page was open.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/browser_control.py\", line 185, in take_screenshot\n    response = stub.TakeScreenshot(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: Tried to take screenshot, but no page was open.\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.243414837+00:00\", grpc_status:8, grpc_message:\"Error: Tried to take screenshot, but no page was open.\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/browser_control.py\", line 174, in take_screenshot\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: Tried to take screenshot, but no page was open.","steps":[{"name":"Keyword 'Take Screenshot  fail-screenshot-{index}' could not be run on failure:\nError: Tried to take screenshot, but no page was open.","time":{"start":1685902633246,"stop":1685902633246,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"See also file:///home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/playwright-log.txt for additional details.","time":{"start":1685902633246,"stop":1685902633246,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Error: Tried to take screenshot, but no page was open.","time":{"start":1685902633246,"stop":1685902633246,"duration":0},"status":"failed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/browser_control.py\", line 185, in take_screenshot\n    response = stub.TakeScreenshot(\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"Error: Tried to take screenshot, but no page was open.\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2023-06-04T18:17:13.243414837+00:00\", grpc_status:8, grpc_message:\"Error: Tried to take screenshot, but no page was open.\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/keywords/browser_control.py\", line 174, in take_screenshot\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: Error: Tried to take screenshot, but no page was open.","time":{"start":1685902633247,"stop":1685902633247,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"filename=${TEST_NAME}"},{"name":"arg2","value":"timeout=10"}],"stepsCount":4,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"Take Screenshot"},{"name":"arg2","value":"filename=${TEST_NAME}"},{"name":"arg3","value":"timeout=10"}],"stepsCount":5,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"baseTests.Capture Page Screenshot","time":{"start":1685902633248,"stop":1685902633272,"duration":24},"status":"failed","statusMessage":"Falhou ao anexar o screenshot ao allure report","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 24, in capture_page_screenshot\n    allure.attach.file(path, screen_name, attachment_type=allure.attachment_type.PNG)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 203, in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_robotframework/allure_listener.py\", line 232, in attach_file\n    self.lifecycle.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/lifecycle.py\", line 144, in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/logger.py\", line 44, in report_attached_file\n    shutil.copy2(source, destination)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 434, in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 254, in copyfile\n    with open(src, 'rb') as fsrc:\nFileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/browser/screenshot/Scenario - Successful login testing.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 26, in capture_page_screenshot\n    fail(f\"Falhou ao anexar o screenshot ao allure report\")\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 103, in fail\n    _report_failure(msg)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 219, in _report_failure\n    raise AssertionError(msg)\nAssertionError: Falhou ao anexar o screenshot ao allure report","steps":[{"name":"Falhou ao anexar o screenshot ao allure report","time":{"start":1685902633248,"stop":1685902633248,"duration":0},"status":"failed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Traceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 24, in capture_page_screenshot\n    allure.attach.file(path, screen_name, attachment_type=allure.attachment_type.PNG)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 203, in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_robotframework/allure_listener.py\", line 232, in attach_file\n    self.lifecycle.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/lifecycle.py\", line 144, in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/logger.py\", line 44, in report_attached_file\n    shutil.copy2(source, destination)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 434, in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 254, in copyfile\n    with open(src, 'rb') as fsrc:\nFileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/browser/screenshot/Scenario - Successful login testing.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 26, in capture_page_screenshot\n    fail(f\"Falhou ao anexar o screenshot ao allure report\")\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 103, in fail\n    _report_failure(msg)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 219, in _report_failure\n    raise AssertionError(msg)\nAssertionError: Falhou ao anexar o screenshot ao allure report","time":{"start":1685902633272,"stop":1685902633272,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[{"name":"Scenario - Successful login testing","type":"image/png","size":0}],"parameters":[{"name":"arg1","value":"${OUTPUTDIR}/browser/screenshot/${TEST_NAME}.png"},{"name":"arg2","value":"${TEST_NAME}"}],"stepsCount":2,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},{"name":"Browser.Close Browser","time":{"start":1685902633273,"stop":1685902633275,"duration":2},"status":"passed","statusMessage":"Falhou ao anexar o screenshot ao allure report","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 24, in capture_page_screenshot\n    allure.attach.file(path, screen_name, attachment_type=allure.attachment_type.PNG)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 203, in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_robotframework/allure_listener.py\", line 232, in attach_file\n    self.lifecycle.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/lifecycle.py\", line 144, in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 60, in _multicall\n    return outcome.get_result()\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\n    raise ex[1].with_traceback(ex[2])\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/allure_commons/logger.py\", line 44, in report_attached_file\n    shutil.copy2(source, destination)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 434, in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/shutil.py\", line 254, in copyfile\n    with open(src, 'rb') as fsrc:\nFileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/my_reports/pabot_results/0/browser/screenshot/Scenario - Successful login testing.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/atests/support/libraries/baseTests.py\", line 26, in capture_page_screenshot\n    fail(f\"Falhou ao anexar o screenshot ao allure report\")\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 103, in fail\n    _report_failure(msg)\n  File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/robot/utils/asserts.py\", line 219, in _report_failure\n    raise AssertionError(msg)\nAssertionError: Falhou ao anexar o screenshot ao allure report","steps":[{"name":"No browser open, doing nothing","time":{"start":1685902633275,"stop":1685902633275,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":11,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true}],"labels":[{"name":"parentSuite","value":"Features"},{"name":"suite","value":"Login Spec"},{"name":"subSuite","value":"Login Tests"},{"name":"framework","value":"robotframework"},{"name":"language","value":"cpython3"},{"name":"host","value":"fv-az622-302"},{"name":"thread","value":"0-3e4ffbe2deb0474eb9d5565bae44b6fd"},{"name":"tag","value":"login_ok"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["login_ok"]},"source":"905d66801dae5089.json","parameterValues":[]}