{"uid":"e68550d5c941c2a8","name":"Scenario - Negative test, empty user and password","fullName":"Features.Login Spec.Login Tests.Scenario - Negative test, empty user and password","historyId":"fd3a97b1c3042f513adac6f73756dbc9","time":{"start":1686911700756,"stop":1686911732948,"duration":32192},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"BuiltIn.Set Log Level","time":{"stop":1686911700755},"status":"passed","steps":[{"name":"Log level changed from INFO to DEBUG.","time":{"start":1686911700753,"stop":1686911700753,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"testStage":{"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"baseTests.Given You display the Login Page","time":{"start":1686911700760,"stop":1686911702455,"duration":1695},"status":"passed","steps":[{"name":"BuiltIn.Create Dictionary","time":{"start":1686911700761,"stop":1686911700761,"duration":0},"status":"passed","steps":[{"name":"${DIC_EMPTY} = {}","time":{"start":1686911700761,"stop":1686911700761,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Browser.Set Browser Timeout","time":{"start":1686911700762,"stop":1686911700769,"duration":7},"status":"passed","steps":[{"name":"Suppress error Error: Browser has been closed. when setting timeout.","time":{"start":1686911700768,"stop":1686911700768,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"50s"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Browser.New Browser","time":{"start":1686911700769,"stop":1686911701555,"duration":786},"status":"passed","steps":[{"name":"{\"browser\": \"chromium\", \"headless\": true, \"devtools\": false, \"handleSIGHUP\": true, \"handleSIGINT\": true, \"handleSIGTERM\": true, \"slowMo\": 0.0, \"timeout\": 30000.0, \"deprecated_pos_args\": [], \"tracesDir\": \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/traces/38f28ed8-9f3c-4bc7-a934-719c35d542ea\"}","time":{"start":1686911700770,"stop":1686911700770,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Successfully created browser with options: {\"browser\":\"chromium\",\"headless\":true,\"devtools\":false,\"handleSIGHUP\":true,\"handleSIGINT\":true,\"handleSIGTERM\":true,\"slowMo\":0,\"timeout\":30000,\"deprecated_pos_args\":[],\"tracesDir\":\"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/traces/38f28ed8-9f3c-4bc7-a934-719c35d542ea\"}","time":{"start":1686911701554,"stop":1686911701554,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${BROWSER}"},{"name":"arg2","value":"headless=${HEADLESS_FLAG}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true},{"name":"Browser.New Context","time":{"start":1686911701556,"stop":1686911701580,"duration":24},"status":"passed","steps":[{"name":"{\n  \"acceptDownloads\": true,\n  \"bypassCSP\": false,\n  \"forcedColors\": \"none\",\n  \"hideRfBrowser\": false,\n  \"ignoreHTTPSErrors\": false,\n  \"javaScriptEnabled\": true,\n  \"offline\": false,\n  \"reducedMotion\": \"no-preference\",\n  \"viewport\": {\n    \"width\": 1280,\n    \"height\": 720\n  },\n  \"deprecated_pos_args\": []\n}","time":{"start":1686911701556,"stop":1686911701556,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Successfully created context. ","time":{"start":1686911701579,"stop":1686911701579,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': False, 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'viewport': {'width': 1280, 'height': 720}, 'deprecated_pos_args': []}","time":{"start":1686911701579,"stop":1686911701579,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true},{"name":"Browser.New Page","time":{"start":1686911701580,"stop":1686911701957,"duration":377},"status":"passed","steps":[{"name":"Successfully initialized new page object and opened url: https://www.saucedemo.com/","time":{"start":1686911701957,"stop":1686911701957,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Video is not enabled.","time":{"start":1686911701957,"stop":1686911701957,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${URL_SITE}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true},{"name":"Browser.Wait Until Network Is Idle","time":{"start":1686911701958,"stop":1686911702454,"duration":496},"status":"passed","steps":[{"name":"Network is idle","time":{"start":1686911702454,"stop":1686911702454,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"timeout=20s"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":16,"attachmentsCount":0,"hasContent":true},{"name":"login_keywords.When Perform the site authentication","time":{"start":1686911702455,"stop":1686911702619,"duration":164},"status":"passed","steps":[{"name":"Browser.Fill Text","time":{"start":1686911702458,"stop":1686911702538,"duration":80},"status":"passed","steps":[{"name":"Fills the text '' in the given field.","time":{"start":1686911702458,"stop":1686911702458,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Fill text  on css=form #user-name with force: false","time":{"start":1686911702537,"stop":1686911702537,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${USER_INPUT}"},{"name":"arg2","value":"${USER_NAME}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true},{"name":"Browser.Fill Text","time":{"start":1686911702538,"stop":1686911702564,"duration":26},"status":"passed","steps":[{"name":"Fills the text '' in the given field.","time":{"start":1686911702539,"stop":1686911702539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Fill text  on css=form #password with force: false","time":{"start":1686911702563,"stop":1686911702563,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${PASSWORD_INPUT}"},{"name":"arg2","value":"${PW}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true},{"name":"Browser.Click","time":{"start":1686911702565,"stop":1686911702619,"duration":54},"status":"passed","steps":[{"name":"Click options are: {\"button\": \"left\", \"clickCount\": 1, \"force\": true, \"noWaitAfter\": false}","time":{"start":1686911702566,"stop":1686911702566,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Clicked element: 'css=form #login-button' with options: '{\"button\": \"left\", \"clickCount\": 1, \"force\": true, \"noWaitAfter\": false}'","time":{"start":1686911702618,"stop":1686911702618,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${LOGIN_BUTTON}"},{"name":"arg2","value":"force=${True}"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"${EMPTY}"},{"name":"arg2","value":"${EMPTY}"}],"shouldDisplayMessage":false,"stepsCount":9,"attachmentsCount":0,"hasContent":true},{"name":"login_keywords.Then Validate if the login was fail","time":{"start":1686911702620,"stop":1686911732768,"duration":30148},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Browser.Wait For Elements State","time":{"start":1686911702620,"stop":1686911732767,"duration":30147},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Screenshot successfully captured to: /home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/screenshot/fail-screenshot-1.png","time":{"start":1686911732758,"stop":1686911732758,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"</td></tr><tr><td colspan=\"3\"><a href=\"browser/screenshot/fail-screenshot-1.png\" target=\"_blank\"><img src=\"browser/screenshot/fail-screenshot-1.png\" width=\"800px\"/></a>","time":{"start":1686911732759,"stop":1686911732759,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"See also file:///home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/playwright-log.txt for additional details.","time":{"start":1686911732759,"stop":1686911732759,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1686911732759,"stop":1686911732759,"duration":0},"status":"failed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1686911732766,"stop":1686911732766,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"text=${ERROR_MESSAGE}"},{"name":"arg2","value":"state=visible"},{"name":"arg3","value":"timeout=30s"}],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":0,"hasContent":true},{"name":"login_keywords.Elements in Login Page Fail","time":{"start":1686911732767,"stop":1686911732767,"duration":0},"status":"skipped","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"${ERROR_ALL_REQUIRED}"}],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":35,"attachmentsCount":0,"hasContent":true},"afterStages":[{"name":"baseTests.Steps to Close Browser","time":{"stop":1686911732948},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"BuiltIn.Run Keyword And Ignore Error","time":{"start":1686911732769,"stop":1686911732887,"duration":118},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Browser.Take Screenshot","time":{"start":1686911732770,"stop":1686911732886,"duration":116},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Screenshot successfully captured to: /home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/screenshot/Scenario - Negative test, empty user and password.png","time":{"start":1686911732885,"stop":1686911732885,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"</td></tr><tr><td colspan=\"3\"><a href=\"browser/screenshot/Scenario%20-%20Negative%20test%2C%20empty%20user%20and%20password.png\" target=\"_blank\"><img src=\"browser/screenshot/Scenario%20-%20Negative%20test%2C%20empty%20user%20and%20password.png\" width=\"800px\"/></a>","time":{"start":1686911732886,"stop":1686911732886,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"filename=${TEST_NAME}"},{"name":"arg2","value":"timeout=10"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"Take Screenshot"},{"name":"arg2","value":"filename=${TEST_NAME}"},{"name":"arg3","value":"timeout=10"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true},{"name":"baseTests.Capture Page Screenshot","time":{"start":1686911732887,"stop":1686911732888,"duration":1},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[],"attachments":[{"uid":"957185dd03189c02","name":"Scenario - Negative test, empty user and password","source":"957185dd03189c02.png","type":"image/png","size":30995}],"parameters":[{"name":"arg1","value":"${OUTPUTDIR}/browser/screenshot/${TEST_NAME}.png"},{"name":"arg2","value":"${TEST_NAME}"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true},{"name":"Browser.Close Browser","time":{"start":1686911732888,"stop":1686911732947,"duration":59},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-16T10:35:32.628247002+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Closed browser","time":{"start":1686911732947,"stop":1686911732947,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":1,"hasContent":true}],"labels":[{"name":"parentSuite","value":"Features"},{"name":"suite","value":"Login Spec"},{"name":"subSuite","value":"Login Tests"},{"name":"framework","value":"robotframework"},{"name":"language","value":"cpython3"},{"name":"host","value":"fv-az343-705"},{"name":"thread","value":"default-8ad94048-8bdd-49c6-bcea-b8f8b1cc19b3"},{"name":"tag","value":"login_fail"},{"name":"tag","value":"login_tests"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"c988bc383c1fdd9c","status":"failed","statusDetails":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1686911663791,"stop":1686911695946,"duration":32155}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["login_tests","login_fail"]},"source":"e68550d5c941c2a8.json","parameterValues":[]}