{"uid":"c33d063ad2c1ee21","name":"Scenario - Negative test, empty user and password","fullName":"Features.Login Spec.Login Tests.Scenario - Negative test, empty user and password","historyId":"fd3a97b1c3042f513adac6f73756dbc9","time":{"start":1686306844198,"stop":1686306875421,"duration":31223},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"BuiltIn.Set Log Level","time":{"stop":1686306844198},"status":"passed","steps":[{"name":"Log level changed from INFO to DEBUG.","time":{"start":1686306844196,"stop":1686306844196,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"testStage":{"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"baseTests.Given You display the Login Page","time":{"start":1686306844201,"stop":1686306845086,"duration":885},"status":"passed","steps":[{"name":"BuiltIn.Create Dictionary","time":{"start":1686306844201,"stop":1686306844202,"duration":1},"status":"passed","steps":[{"name":"${DIC_EMPTY} = {}","time":{"start":1686306844201,"stop":1686306844201,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Set Browser Timeout","time":{"start":1686306844202,"stop":1686306844207,"duration":5},"status":"passed","steps":[{"name":"Suppress error Error: Browser has been closed. when setting timeout.","time":{"start":1686306844207,"stop":1686306844207,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"50s"}],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.New Browser","time":{"start":1686306844208,"stop":1686306844363,"duration":155},"status":"passed","steps":[{"name":"{\"browser\": \"chromium\", \"headless\": true, \"devtools\": false, \"handleSIGHUP\": true, \"handleSIGINT\": true, \"handleSIGTERM\": true, \"slowMo\": 0.0, \"timeout\": 30000.0, \"deprecated_pos_args\": [], \"tracesDir\": \"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/traces/8c5891cf-f760-4f1c-b22f-ad15c394f43e\"}","time":{"start":1686306844208,"stop":1686306844208,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Successfully created browser with options: {\"browser\":\"chromium\",\"headless\":true,\"devtools\":false,\"handleSIGHUP\":true,\"handleSIGINT\":true,\"handleSIGTERM\":true,\"slowMo\":0,\"timeout\":30000,\"deprecated_pos_args\":[],\"tracesDir\":\"/home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/traces/8c5891cf-f760-4f1c-b22f-ad15c394f43e\"}","time":{"start":1686306844362,"stop":1686306844362,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${BROWSER}"},{"name":"arg2","value":"headless=${HEADLESS_FLAG}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.New Context","time":{"start":1686306844363,"stop":1686306844378,"duration":15},"status":"passed","steps":[{"name":"{\n  \"acceptDownloads\": true,\n  \"bypassCSP\": false,\n  \"forcedColors\": \"none\",\n  \"hideRfBrowser\": false,\n  \"ignoreHTTPSErrors\": false,\n  \"javaScriptEnabled\": true,\n  \"offline\": false,\n  \"reducedMotion\": \"no-preference\",\n  \"viewport\": {\n    \"height\": 720,\n    \"width\": 1280\n  },\n  \"deprecated_pos_args\": []\n}","time":{"start":1686306844364,"stop":1686306844364,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Successfully created context. ","time":{"start":1686306844377,"stop":1686306844377,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': False, 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'viewport': {'height': 720, 'width': 1280}, 'deprecated_pos_args': []}","time":{"start":1686306844377,"stop":1686306844377,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":3,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.New Page","time":{"start":1686306844378,"stop":1686306844582,"duration":204},"status":"passed","steps":[{"name":"Successfully initialized new page object and opened url: https://www.saucedemo.com/","time":{"start":1686306844582,"stop":1686306844582,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Video is not enabled.","time":{"start":1686306844582,"stop":1686306844582,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${URL_SITE}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Wait Until Network Is Idle","time":{"start":1686306844583,"stop":1686306845085,"duration":502},"status":"passed","steps":[{"name":"Network is idle","time":{"start":1686306845084,"stop":1686306845084,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"timeout=20s"}],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":16,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"login_keywords.When Perform the site authentication","time":{"start":1686306845086,"stop":1686306845176,"duration":90},"status":"passed","steps":[{"name":"Browser.Fill Text","time":{"start":1686306845087,"stop":1686306845130,"duration":43},"status":"passed","steps":[{"name":"Fills the text '' in the given field.","time":{"start":1686306845088,"stop":1686306845088,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Fill text  on css=form #user-name with force: false","time":{"start":1686306845130,"stop":1686306845130,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${USER_INPUT}"},{"name":"arg2","value":"${USER_NAME}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Fill Text","time":{"start":1686306845131,"stop":1686306845145,"duration":14},"status":"passed","steps":[{"name":"Fills the text '' in the given field.","time":{"start":1686306845131,"stop":1686306845131,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Fill text  on css=form #password with force: false","time":{"start":1686306845144,"stop":1686306845144,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${PASSWORD_INPUT}"},{"name":"arg2","value":"${PW}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Browser.Click","time":{"start":1686306845145,"stop":1686306845175,"duration":30},"status":"passed","steps":[{"name":"Click options are: {\"button\": \"left\", \"clickCount\": 1, \"force\": true, \"noWaitAfter\": false}","time":{"start":1686306845146,"stop":1686306845146,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Clicked element: 'css=form #login-button' with options: '{\"button\": \"left\", \"clickCount\": 1, \"force\": true, \"noWaitAfter\": false}'","time":{"start":1686306845175,"stop":1686306845175,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"${LOGIN_BUTTON}"},{"name":"arg2","value":"force=${True}"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"${EMPTY}"},{"name":"arg2","value":"${EMPTY}"}],"stepsCount":9,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"login_keywords.Then Validate if the login was fail","time":{"start":1686306845176,"stop":1686306875278,"duration":30102},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Browser.Wait For Elements State","time":{"start":1686306845176,"stop":1686306875277,"duration":30101},"status":"failed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Screenshot successfully captured to: /home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/screenshot/fail-screenshot-1.png","time":{"start":1686306875273,"stop":1686306875273,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"</td></tr><tr><td colspan=\"3\"><a href=\"browser/screenshot/fail-screenshot-1.png\" target=\"_blank\"><img src=\"browser/screenshot/fail-screenshot-1.png\" width=\"800px\"/></a>","time":{"start":1686306875274,"stop":1686306875274,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"See also file:///home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/playwright-log.txt for additional details.","time":{"start":1686306875274,"stop":1686306875274,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1686306875274,"stop":1686306875274,"duration":0},"status":"failed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1686306875276,"stop":1686306875276,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"text=${ERROR_MESSAGE}"},{"name":"arg2","value":"state=visible"},{"name":"arg3","value":"timeout=30s"}],"stepsCount":5,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},{"name":"login_keywords.Elements in Login Page Fail","time":{"start":1686306875277,"stop":1686306875277,"duration":0},"status":"skipped","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"${ERROR_ALL_REQUIRED}"}],"stepsCount":7,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":35,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[{"name":"baseTests.Steps to Close Browser","time":{"stop":1686306875421},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"BuiltIn.Run Keyword And Ignore Error","time":{"start":1686306875278,"stop":1686306875374,"duration":96},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Browser.Take Screenshot","time":{"start":1686306875279,"stop":1686306875373,"duration":94},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Screenshot successfully captured to: /home/runner/work/robot_atdd_playwright_saucedemo/robot_atdd_playwright_saucedemo/browser/screenshot/Scenario - Negative test, empty user and password.png","time":{"start":1686306875372,"stop":1686306875372,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"</td></tr><tr><td colspan=\"3\"><a href=\"browser/screenshot/Scenario%20-%20Negative%20test%2C%20empty%20user%20and%20password.png\" target=\"_blank\"><img src=\"browser/screenshot/Scenario%20-%20Negative%20test%2C%20empty%20user%20and%20password.png\" width=\"800px\"/></a>","time":{"start":1686306875373,"stop":1686306875373,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"arg1","value":"filename=${TEST_NAME}"},{"name":"arg2","value":"timeout=10"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[{"name":"arg1","value":"Take Screenshot"},{"name":"arg2","value":"filename=${TEST_NAME}"},{"name":"arg3","value":"timeout=10"}],"stepsCount":3,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"baseTests.Capture Page Screenshot","time":{"start":1686306875374,"stop":1686306875375,"duration":1},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[],"attachments":[{"uid":"82879f4348afc3e7","name":"Scenario - Negative test, empty user and password","source":"82879f4348afc3e7.png","type":"image/png","size":30995}],"parameters":[{"name":"arg1","value":"${OUTPUTDIR}/browser/screenshot/${TEST_NAME}.png"},{"name":"arg2","value":"${TEST_NAME}"}],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},{"name":"Browser.Close Browser","time":{"start":1686306875375,"stop":1686306875421,"duration":46},"status":"passed","statusMessage":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","statusTrace":"Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 160, in grpc_channel\n    yield playwright_pb2_grpc.PlaywrightStub(self._channel)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 140, in _wait_for_elements_state\n    response = stub.WaitForElementsState(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 1030, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/grpc/_channel.py\", line 910, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\\n=========================== logs ===========================\\nwaiting for locator(\\'text=Epic sadface: Username and Password are required\\') to be visible\\n============================================================\", grpc_status:4, created_time:\"2023-06-09T10:34:35.180513516+00:00\"}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1122, in run_keyword\n    raise e\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/browser.py\", line 1111, in run_keyword\n    return DynamicCore.run_keyword(self, name, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/robotlibcore.py\", line 122, in run_keyword\n    return self.keywords[name](*args, **(kwargs or {}))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 102, in wait_for_elements_state\n    return self._wait_for_elements_state(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py\", line 135, in _wait_for_elements_state\n    with self.playwright.grpc_channel() as stub:\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/contextlib.py\", line 155, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/Browser/playwright.py\", line 164, in grpc_channel\n    raise AssertionError(error.details())\nAssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","steps":[{"name":"Closed browser","time":{"start":1686306875420,"stop":1686306875420,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":7,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true}],"labels":[{"name":"parentSuite","value":"Features"},{"name":"suite","value":"Login Spec"},{"name":"subSuite","value":"Login Tests"},{"name":"framework","value":"robotframework"},{"name":"language","value":"cpython3"},{"name":"host","value":"fv-az349-861"},{"name":"thread","value":"default-b397cb80-8f43-4b8e-bdba-67d477d36acc"},{"name":"tag","value":"login_fail"},{"name":"tag","value":"login_tests"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"fa5029ad850eb286","status":"failed","statusDetails":"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator('text=Epic sadface: Username and Password are required') to be visible\n============================================================\nTip: Use \"Set Browser Timeout\" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.","time":{"start":1686306809791,"stop":1686306840984,"duration":31193}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["login_tests","login_fail"]},"source":"c33d063ad2c1ee21.json","parameterValues":[]}